{
  "name": "init",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kirankuyate/chessboard.git"
  },
  "author": "kirankuyate",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kirankuyate/chessboard/issues"
  },
  "homepage": "https://github.com/kirankuyate/chessboard#readme",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
